# first-jsf-project

./: README.md  pom.xml
WebContent/: hello.xhtml  index.jsp  welcome.xhtml
WebContent/WEB-INF/: web.xml
src/br/com/fxcosta/: HelloWorld.java
src/br/com/fxcosta/beans/: UserBean.java
src/br/com/fxcosta/entities/: UserEntity.java
src/br/com/fxcosta/repositories/: UserRepository.java
